.grid_movie {
    display: grid;
    height: 300px;
    grid-template-columns: 25% 5% 70%;
    font-family: arial,sans-serif 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    box-shadow: 3px 3px 2px #e9e7e7;
    border-top: 1px solid #e9e7e7;
}

.movie_image {
    background-repeat: round;
    background-position: inherit;
    width: 100%;
    height: 100%;                           
    max-height: 100%;
    max-width: 100%;
}

.grid_desp{
    display: grid;
    color: #646f72;
    grid-template-rows: 20% 20% 30% 30%;
}

.grid_movie_header{
    display: grid;
    grid-template-columns: 70% 25%;
    grid-template-rows: 100%;
    color: #7a8e94;
}

.name_movie{
    justify-self: start;
    align-self: flex-end;
    font-size: 20px;
}

.rate_movie{
    font-size: 20px;
    justify-self: end;
    align-self: flex-end;
}

.grid_evaluation{
    display: grid;
    grid-template-columns: 30% 40% 30%;
    font-size: 14px;
}

.duration_movie {
    justify-self: start;
    align-self: center;
}

.exit_movie {
    justify-self: center;
    text-align: center;
    align-self: center;
    width: 100%;
    border-left: #7a8e94 1px solid;
    border-right: #7a8e94 1px solid;
}

.category_movie {
    justify-self: center;
    align-self: center;
    text-align: center;
}

.grid_abs{
    display: grid;
    grid-template-columns: 70%;
    font-size: 14px;
    align-self: center;
    grid-row-gap: 30px;
    color: #7a8e94;
}

.grid_actions {
    display: grid;
    align-self: center;
    grid-template-columns: 50% 50%; 
    font-size: 20px;
}

.trailer {
    align-self: flex-start;
    justify-self: flex-start;
    font-size: 16px;
    padding: 7.5px 15px 7.5px 15px;
    border-radius: 5px;
    border: solid 2px;
    color: #5fd5ff;
    background-color: #fff;
}

#icon_trailer {
    display: none;
}

.favorites {
    font-size: 16px;
    color: #bec6ca;
    align-self: center;
    justify-self: center;
    cursor: pointer;
}

.favorites:hover {
    color: #5fd5ff;
}

@media (max-width: 668px){
    .grid_movie {
        display: grid;
        grid-template-rows: 60% 0% 40%;
        grid-template-columns: 100%;
        height: 700px;
        /* flex-direction: column; */
        font-family: arial,sans-serif 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        box-shadow: 3px 3px 2px #e9e7e7;
        border-top: 1px solid #e9e7e7;
        border-left: 2px solid #e9e7e7;
    }

    .grid_desp{
        display: grid;
        color: #646f72;
        margin-left: 25px;
    }
}

@media (max-width: 510px){
    #favorite_text {
        display: none;
    }

    #icon_favorite {
        font-size: 25px;
    }

    #name_trailer {
        display: none;
    }

    #icon_trailer {
        display: block;
    }
}